<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><title>Rakt:About Us</title>
  <style> body{
	background-image:url(hand2.jpg);
	background-size: cover;
	background-attachment: fixed;
  } 
  #about{
  padding-top:30px;
  float:left;
  padding-left: 100px;
 
  }
  #about1{
  padding-top:30px;
  float:left;
  padding-right: 100px;
  padding-left: 100px;
  }
  #about2{
  padding-top:30px;
  float:left;
  padding-right: 100px;
   padding-left: 100px;
  
  }
  #about3{
  padding-top:30px;
  float:left;
  padding-right:0px;
   padding-left: 100px; 
  }
  .feature{
  padding-top: 5px;
  padding-right: 50px;
   text-align:center;
  }
  ul{
  list-style-type:none;
  }
  #foot{
    position:fixed;
  }
  
 </style>
</head>
<body>
<div class="full">
<div id="foot">
 <h3>  <a href="index.html" style="text-decoration:none" ><strong>HOME PAGE</strong></a></h3>
</div>

<div class="feature" style="color:red"; font-size:25px">
<br>
     <h1 > <center><b><u> Our Salient Feature</b></u> </center> </h1><br>
	<ul style="text-align:center; padding-bottom:20px; color: black; font-size: 25px">
	<li>Blood Donation Camp & Camp Organiser Management.</li>
	<li>Online transfer of blood from one blood bank to another.</li>
	<li>Separate user accounts can be created for each blood bank.</li>
	<li>Being a web based system, can be implemented throughout the state.</li>
	<li>Inventory management in blood bank for storage and issuance of blood.</li>
	<li>Discarding of expired and unsuitable blood (Less Qty., Reactive, Clotting, Hemolysis).</li>
	<li>Donor Management - Donor Registration, Managing donor database, recording their physical and medical statistics.</li>
	<li>Patient Register/Blood Sample Receiving Register, Donor Register, Blood Issue Register and Discarded Blood report. </li></ul>
</div><br>
<br><br><br>



<div class="team" style="color:black">
	<h1><center><p style="color:red"><b><u> About Team</p></center></h1><br>
	<div id="about">
	<a href="https://www.instagram.com/palak_gaur_/" target="blank" style="text-decoration:none"> <img src="circle-cropped (6).png"  width="160px" height="160px" >
	 <p style="padding-left:35px; padding-top:20px;">Palak Gour</p></div></a>
	<div id="about1">
	 <a href="https://www.linkedin.com/in/shweta-tripathi-752590219/" target="blank" style="text-decoration:none"><img src="circle-cropped (7).png" style="padding-left:55px; width="160px" height="160px">

	 <p style="padding-left:80px; padding-top:20px;">Shweta Tripathi</p></div> </a>
	<div id="about2">
	<a href="https://www.linkedin.com/in/vivek-kumar-yadav-3452a1211/" target="blank" style="text-decoration:none"> <img src="circle-cropped (8).png" width="160px" height="160px">
	 <p style="padding-left:30px; padding-top:20px;">Vivek Kumar Yadav</p></div></a>
	<div id="about3">
	 <a href="https://www.linkedin.com/in/yash-goyal-098a25183" target="blank" style="text-decoration:none"> <img src="circle-cropped (9).png"  width="160px" height="160px">
	 <p style="padding-left:35px; padding-top:20px;">Yash Goyal</p></div></a>
</div>
</div>
</body>
</html>
