<html>
<head> <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="search.js"></script>
  <title>Rakt: Give The Gift Of Life</title>
<style>

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
 body{
	background-image:url(hand2.jpg);
	background-size: cover;
	background-attachment:fixed;
 } 
section {
    width:600px;
	
    float:right;
    padding:10px;	 	 
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 400px;
    height: 250px;
    background-color: green;
}

.flex-item {
    background-color:blue;
    width: 100px;
    height: 100px;
    margin: 10px;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
  img.p
  {
  margin-top:2px;
  }
  #header {
    background-color:white;
    color:white;
    text-align:center;
    padding:5px;
	}
	#nav 
	{
    line-height:30px;
    
    height:300px;
    width:400px;
    float:left;
    padding:5px;
	margin-left: 50px;
    }
  
    #search{
    background-color:black; 
    color: white;
  }
	
	#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:20px;	 	 
}
h2{
	padding-right: 100px;
}
body{
text-align:center;
}

</style>
</head>
<body>
<div> 
 <a href='login.html' ><button type="button" class="btn btn-danger" align="right" style="float:right">Login</button></a>  

<img src="download-removebg-preview.png" alt="Yash" width="200" height="100"></h2>
</div>
<marquee scrollamount=10 onmouseover="this.stop(); onmouseover="this.start()" style="color:blue" >
<b><i>Plasma Donor for O-ve please contact +91-6263183675 for further details.</b></i>
</marquee>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="About.html">About Us</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="hospital.html">Hospitals</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="#FOR FURTHER DETAILS">Contact Us</a></li>
      </ul>
    </div>
 
</nav>
<h2><p align='Right'><b>Glimpses of Past Events</b></p></h2>
<div width:50px; height:300px;
    width:500px;
    float:right;
    padding:5px;>
<form id=nav method="post" action="C:\Users\ACER\Desktop\minor\index.html">
<b>FIND A DONOR</b><br>

<strong>State</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' id="state" placeholder='state'><br><br>
<strong>City</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' id="city" placeholder='city'><br><br>
<strong>Group</strong>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='text' id="group" placeholder="o/a/b/ab"><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='button' value='Search' id="search"  onclick="searching()">

</form>


</div>


 <section>
 <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" align="right" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="yash.jpg" alt="Yash" width=450 height="300">
      </div>

      <div class="item">
        <img src="vivek.jpg" alt="vivek" width="450" height="300">
      </div>
    
      <div class="item">
        <img src="shweta.jpg" alt="Flower" width="450" height="300">
      </div>

      <div class="item">
        <img src="palak.jpg" alt="palak" width="450" height="300">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span +class="sr-only">Next</span>
    </a>
  </div>
  </section>
 
 

<div id="footer" >
<div style="float:left" STYLE="MARGIN-BOTTOM:20PX" style="color:red">
<p align='left'>
Rakt, Give The Gift Of Life<BR>
Oriental College of Technology, Bhopal
</p>
</div>
<p align='right'style="text-decoration:none;"><a style="color:white" name="FOR FURTHER DETAILS">
FOR FURTHER DETAILS<BR>
CONTACT Team Rakt<br>
Email:raktsavelife@gmail.com<br>
Phone Number:+91-6263183675</a>

</p>
</div>
</div>
</body>
</html>